IP: ws://54.179.191.178:7079

===========================================
Create Room

{
  "type": "create_room",
  "isPuplic":true,
  "isOpen": true,
  "maxPlayers":"2"
}

===========================================
Join Room

{
  "type": "join_room",
  "roomID": "54719cc1-b6f8-4977-b59f-6894b3f73607"
}

===========================================
Joing Random Room
{
  "type": "join_random_room" 
} 
===========================================
Room Open status change

{
  "type": "close_room", 
  "isOpen": false, 
  "roomID": "d367e624-19d5-416c-8ac2-4f7095dda99f"
}

===========================================
Set Nickname

{
  "type": "set_nickname",
  "nickname": "Dulan"
}

===========================================
Leave Room

{
  "type": "leave_room", 
  "roomID": "f11bcdf1-1650-433e-a858-1e673f6975a5"
}


===========================================
All Players

{
  "type": "all_player"
}

===========================================
All Room

{
  "type": "all_room"
}

===========================================

===========================================

===========================================

===========================================

===========================================

===========================================

===========================================
